.oxmod-payconfig-list {
  /* CSS */
  .list-item {
    padding: 7px 5px 8px 60px;
    color: #999;
    border-top: solid 0.5px #f5f5f5;
    font-size: 12px;
    font-weight: 300;
    position: relative;
    overflow: hidden;
  }
  .title {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    line-height: 22px;
  }
  .mainpic {
    float: left;
    margin-left: -55px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: #999;
    color:#fff;
    text-transform: capitalize;
    font-weight: 700;
  }
  .price {
    color: #f60;
    font-weight: 300;
    font-size: 13px;
  }
  .inventory {
    color: #09c;
  }
  .op {
    position: absolute;
    right: -100px;
    top: 0;
    height: 100%;
    transition: transform .3s;
    //transform: translate(-100px,0);
  }
  .show-op {
    .op {
      transform: translate(-100px, 0);
    }
  }
  .bt-del {
    width: 60px;
    height: 100%;
    background-color: #f10;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 0;
  }
}
